app {
  http {
    host = "0.0.0.0"
    port = 8090
    timeout = 40 seconds
  }
  one-frame {
    base-url = "http://localhost:8080"
    api-key = "10dc303535874aeccc86a8251e6992f5" # test API key
    api-key = ${?ONE_FRAME_API_KEY}              # real API key
    cache = {
        ttl = 270 seconds
    }
    retry = {
        max-duration = 5 seconds
        max-retries = 5
    }
  }
  rates {
    ttl = 1 minutes
  }
}

